# EFTEMj

./: .gitattributes  .gitignore  LICENSE.txt  README.md  Tasks.md  Workflow.md
Documentation/: EFTEMj drift correction.graphml  EFTEMj drift detection.graphml  Graph_SpecCorrection.dot  Graph_correction.dot  Graph_detection.dot  README.md
EFTEMj/: .classpath  .project  build.xml  plugins.config  pom.xml
EFTEMj/.externalToolBuilders/: Create jar-file (EFTEMj).launch
EFTEMj/src/drift/: DriftDetection.java  DriftDetectionPlugin.java  NormCrossCorrelation.java  OptimisedStackShifter.java  StackShifterPlugin.java
EFTEMj/src/eftemj/: EFTEMj.java
EFTEMj/src/elemental_map/: ElementalMapping.java  ElementalMappingPlugin.java  PowerLawFit.java  PowerLawFit_MLE.java
EFTEMj/src/gui/: ExtendedWaitForUserDialog.java
EFTEMj/src/main/java/drift/: DriftDetectionPlugin.java  NormCrossCorrelation.java  OptimisedStackShifter.java  StackShifterPlugin.java
EFTEMj/src/main/java/eftemj/: EFTEMj.java  EFTEMj_Debug.java  EFTEMj_Prefs.java
EFTEMj/src/main/java/elemental_map/: ElementalMapping.java  ElementalMappingPlugin.java  PowerLawFit.java  PowerLawFit_LMA.java  PowerLawFit_LSE.java  PowerLawFit_MLE.java  PowerLawFit_WLSE.java  Test_ElementalMappingPlugin.java
EFTEMj/src/main/java/elemental_map/lma/: ArrayConverter.java  JAMAMatrix.java  LMA.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java
EFTEMj/src/main/java/gui/: ExtendedWaitForUserDialog.java  GenericDialogPlus.java
EFTEMj/src/main/java/jFreeChart/: AngularAperture.java  CTF.java
EFTEMj/src/main/java/libs/lma/: ArrayConverter.java  LMA.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java  Polynomial_2D.java
EFTEMj/src/main/java/libs/lma/implementations/: ExampleFit.java  JAMAMatrix.java  LMAPolyTest.java  MultiDimExampleFit.java  Polynomial.java  Polynomial_2D.java  TestFunctions.java
EFTEMj/src/main/java/lma/: ArrayConverter.java  JAMAMatrix.java  LM.java  LMA.java  LMAFunction.java  LMAMatrix.java  LMAMultiDimFunction.java  LMfunc.java  Test_LM.java
EFTEMj/src/main/java/lma/implementations/: ExampleFit.java  MultiDimExampleFit.java  Polynomial.java  TestFunctions.java
EFTEMj/src/main/java/sr_eels/: AnalyticalCoordinateCorrection.java  CameraSetup.java  CoordinateCorrector.java  FullCoordinateCorrection.java  IntensityCorrector.java  NoIntensityCorrection.java  SR_EELS.java  SR_EELS_CharacterisationPlugin.java  SR_EELS_Correction.java  SR_EELS_CorrectionFunction.java  SR_EELS_CorrectionOnlyPlugin.java  SR_EELS_CorrectionPlugin.java  SR_EELS_DEBUG_CreateTestImage.java  SR_EELS_DispersionCalibrationPlugin.java  SR_EELS_DispersionConfigurationPlugin.java  SR_EELS_Exception.java  SR_EELS_FloatProcessor.java  SR_EELS_FolderCorrectionPlugin.java  SR_EELS_ImportCharacterisation.java  SR_EELS_PlotCharacterisationResultsPlugin.java  SR_EELS_Polynomial_2D.java  SR_EELS_PrefsKeys.java  SR_EELS_PresentResultsPlugin.java  SimpleCoordinateCorrection.java  SimpleIntensityCorrection.java
EFTEMj/src/main/java/sr_eels/deprecated/: SR_EELS_CorrectionOnlyPlugin.java  SR_EELS_CorrectionPlugin.java  SR_EELS_CreateCharacterisationOverviewPlugin.java  SR_EELS_CreateCorrectionOverviewPlugin.java
EFTEMj/src/main/java/sr_eels/testing/: LM.java  LMAPolyTest.java  LM_Function.java  LMfunc.java  Optimization_Example.java  Polynomial_2D.java  QuadraticProblem.java  QuadraticProblem2D.java  SR_EELS_CalibrationDataSet.java  SR_EELS_CharacterisationPlugin.java  SR_EELS_CreateCharacterisationOverviewPlugin.java  SR_EELS_CreateCorrectionOverviewPlugin.java  SR_EELS_DEBUG_CreateTestImage.java  SR_EELS_FolderCorrectionPlugin.java  SR_EELS_PlotCharacterisationResultsPlugin.java  SR_EELS_Polynomial_2D.java  SR_EELS_PresentResultsPlugin.java  SR_EELS_characterisation.java
EFTEMj/src/main/java/tools/: CalibrationTransferPlugin.java  EFTEMjLogTool.java  EnergyLossExtractor.java  ExposureExtractor.java  ExtendedImagesToStack.java  ExtendedStackToImage.java  Extractor.java  IonisationEdges.java  JARTool.java  StringManipulator.java  Timer.java
EFTEMj/src/main/java/tutorials/: Tutorial_Drift.java  Tutorial_ESI.java
EFTEMj/src/main/resources/: plugins.config
EFTEMj/src/main/resources/help/: DriftDetectionPlugin.html
EFTEMj/src/main/resources/macros/: SR-EELS_Characterisation.ijm  SR-EELS_Characterisation.js  SR-EELS_CreateCharacterisationOverview.js  SR-EELS_CreateCorrectionOverview.js  SR-EELS_CreateTestImage.js  SR-EELS_ImportCal.js  SR-EELS_ImportCharacterisation.js  SR-EELS_PlotCharacterisationResults.ijm  SR-EELS_PresentResults.js  SR-EELS_characterisation.ijm  create_Drift-Stack.ijm
EFTEMj/src/main/resources/testing/sr_eels/lma/results_642562568Li/: .gitignore  Borders.txt  Width.txt  values_Pos1.txt  values_Pos3.txt  values_Pos4.txt  values_Pos6.txt  values_Pos7.txt  values_Pos8.txt  width_vs_pos.txt
EFTEMj/src/sr_eels/: SR_EELS.java  SR_EELS_CorrectionOnlyPlugin.java  SR_EELS_CorrectionPlugin.java  SR_EELS_DispersionCalibrationPlugin.java  SR_EELS_DispersionConfigurationPlugin.java
EFTEMj/src/tools/: CalibrationTransferPlugin.java  EFTEMjLogTool.java  EnergyLossExtractor.java  ExtendedStackToImage.java  IonisationEdges.java  Timer.java
EFTEMj/test-images/: Drift-Stack_max64px.tif  EFTEM-Stack_Fe_50counts.tif  README.md  create_Drift-Stack_max64px.py
MC2015/: .gitignore  Figure3.plt  Figure4.plt  Figure5.plt  README.md
MC2015/measurements/: values_Pos2.txt  values_Pos5.txt
Scripts+Macros/: Custom_FFT_filter.ijm  Example_findBestFit.ijm  README.md  SR-EELS_characterisation.ijm  SR-EELS_characterisation.ijm~  correctSR-EELS.ijm  correctSR-EELS.py  dm3_to_tif.ijm  measure_curve_length.ijm
Scripts+Macros/Gnuplot/: load.bat  new.bat  sreels_fit.plt  sreels_init.plt  sreels_plot_borders.plt  sreels_plot_distortion.plt  sub_init.plt  sub_new.plt  sub_styles.plt
Scripts+Macros/Gnuplot/alte Version/: Plot.plt  Settings.plt  Styles.plt
Scripts+Macros/examples/SR-EELS_characterisation/: README.md
images/: README.md
