<project name="EFTEMj" default="" basedir=".">
	<description>
        EFTEMj build file
    </description>

	<property name="build" location="bin" />
	<property name="user.name" value="Michael Epping" />

	<target name="main" depends="compress" description="Main target">
		<echo>
		Building the .jar file.
	</echo>
	</target>

	<target name="compress" depends="">
		<jar jarfile="EFTEMj_.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<move file="EFTEMj_.jar" toDir="${ij.plugins}" />
	</target>
</project>