<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<relativePath />
		<version>6.1.1</version>
	</parent>

	<groupId>EFTEMj</groupId>
	<artifactId>EFTEMj</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EFTEMj</name>
	<description>A collection of plugins used for analyse data from Energy Filtering TransmissionElectronMicroscopy (EFTEM).</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>m-entrup</id>
			<name>Michael Entrup</name>
			<email>michael.entrup@wwu.de</email>
			<url>https://www.github.com/EFTEMj/EFTEMj</url>
			<organization>WWU Münster</organization>
			<organizationUrl>http://www.uni-muenster.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/EFTEMj/EFTEMj</connection>
		<developerConnection>scm:git:git@github.com:EFTEMj/EFTEMj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/EFTEMj/EFTEMj</url>
	</scm>

	<issueManagement>
		<url>https://github.com/EFTEMj/EFTEMj/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<jar.finalName>${project.artifactId}_${project.version}</jar.finalName>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- http://stackoverflow.com/questions/13040788/how-to-elimate-the-maven-enforcer-plugin-goal-enforce-is-ignored-by-m2e-wa -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
