rgb(r,g,b) = 65536 * int(r) + 256 * int(g) + int(b)

set linetype 99 linecolor rgb rgb(62,62,59) linetype 0 pointtype 1 linewidth width_line pointsize size_point # Pantone Black 7
set linetype 100 linecolor rgb rgb(62,62,59) linetype 6 pointtype 1 linewidth width_line pointsize size_point # Pantone Black 7
set linetype 101 linecolor rgb rgb(0,157,209) linetype 1 pointtype 1 linewidth width_line pointsize size_point # Pantone 312
set linetype 102 linecolor rgb rgb(122,181,22) linetype 1 pointtype 2 linewidth width_line pointsize size_point # Pantone 369
set linetype 103 linecolor rgb rgb(223,219,0) linetype 1 pointtype 10 linewidth width_line pointsize size_point # Pantone 396
set linetype 104 linecolor rgb rgb(0,110,137) linetype 1 pointtype 12 linewidth width_line pointsize size_point # Pantone 315
set linetype 105 linecolor rgb rgb(177,200,0) linetype 1 pointtype 6 linewidth width_line pointsize size_point # Pantone 390
set linetype 106 linecolor rgb rgb(225,237,0) linetype 1 pointtype 4 linewidth width_line pointsize size_point	# Pantone Prozess Yellow
set linetype 107 linecolor rgb rgb(0,142,150) linetype 1 pointtype 8 linewidth width_line pointsize size_point # Pantone 3282

x_label="x - position on CCD [px]"
dE_label="ΔE - energy offset [eV]"
w_label="w - aperture width [px]"
I_label="cumulative intensity [a.u.]"
